<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pearl McNames</title>
        <link href="stylesheet.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>

         <h2>Pearl McNames</h2>

         <h3>Digital Design 2 - Spring 2025 </h3>

            <nav>
                <ul id="mainNav">
                    <li><a href="project-1/index.html">Project 1</a></li>
                    <li><a href="project-1/index.html">Project 1 Process</a></li>
                    <li><a href="project-1/index.html">Project 2</a></li>
                    <li><a href="project-1/index.html">Project 2 Process</a></li>
                </ul>
            </nav>
        </header>

    <article>

        <img id="banner" src="images/intro-banner.gif"/>
        <h3>Bio</h3>

        <p>Hey! I'm a graphic designer and illustrator currently studying at Western Washington University. My primary</p>
        <p>design interests are branding and ilustration. I particularly enjoy using analog materials and techniques.</p>
        <p>When I'm not drawing, you can find me making soup or dancing with my friends. I'm originally from Portland,</p>
        <p>Oregon and currently live in Bellingham, Washington.</p>

    </article>

        <footer>

        <hr>

        <p>copyright 2025<br><a href="pmcnames@gmail.com">pmcnames@gmail.com</a></p>

        </footer>

    </body>
</html>